<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArithmeticChallenge.NodeFunctions.BinaryTree">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAgAAEAAAAASAgAABAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>BinaryTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArithmeticChallenge.NodeFunctions.BinaryTreeNode">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgBAAAIABAAAAAAAAAAgAA=</HashCode>
      <FileName>BinaryTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArithmeticChallenge.NodeFunctions.LinkListNode">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAIAAAAAIQAQABAAAgAAIAAAAAAgIAAAA=</HashCode>
      <FileName>LinkListNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArithmeticChallenge.NodeFunctions.LinkListNodeList">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAABAAAAEAFAQAQAAAIIQAAAAAAAABAFAAAAA=</HashCode>
      <FileName>LinkListNodeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArithmeticChallenge.Controllers.InstructorController">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAQAAEAAAAAAAA=</HashCode>
      <FileName>EquationControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArithmeticChallenge.Equations">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAABAAAAAAAAAAIAAAAAIAA=</HashCode>
      <FileName>Equations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArithmeticChallenge.Instructor">
    <Position X="1" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="label1" Hidden="true" />
      <Field Name="label10" Hidden="true" />
      <Field Name="label11" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="label9" Hidden="true" />
      <Field Name="panel1" Hidden="true" />
      <Field Name="panel2" Hidden="true" />
      <Field Name="panel3" Hidden="true" />
      <Field Name="panel4" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MGAIGAAAACQBIBJgtgC4ARCCAG9BBAACiADgAQAgECA=</HashCode>
      <FileName>Instructor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArithmeticChallenge.Program">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArithmeticChallenge.Properties.Resources">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArithmeticChallenge.Properties.Settings">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>